VITE_SUPABASE_PROJECT_ID="srzoyvpyytvvdlctgdaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyem95dnB5eXR2dmRsY3RnZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzM0MzcsImV4cCI6MjA3MzQ0OTQzN30.YKTV0UAIKVBiDoUVRckBYSEu2whswID1toJ8IOGtjKg"
VITE_SUPABASE_URL="https://srzoyvpyytvvdlctgdaz.supabase.co"
